{
    "name": "sliderweb/403-theme",
    "type": "october-theme",
    "description": "Maintaince mode OctoberCMS template for under-construction or coming-soon pages",
    "keywords": ["october", "cms", "maintaince mode", "theme", "template"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Pilipchuck",
            "email": "slider@sliderweb.ru",
            "role": "Designer"
        }
        
    ],
    "require": {
        "php": ">=5.4"
    }
}
